<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Visualizing Energy Usage</title>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--D3 For Map Drawing-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
    <script src="{{ url_for('static', filename='node_modules/datamaps/dist/datamaps.all.min.js') }}"></script>

    <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    }
    body {
        height: 100vh;
        background-color: #f3f3f3;
    }
    header {
        background: linear-gradient(90deg, #2193b0, #6dd5ed);
        padding-top: 2.5vh;
        padding-bottom: 2.5vh;
        color: rgb(224, 224, 224);
        margin-bottom: 3vh;
        text-align: center;
    }
    header h1 {
        font-weight: 700;
        font-size: 48px;
    }
    #fuelMapContainer {
        height: 70vh;
        width: 70vw;
        margin-top: 8px;
        margin-bottom: 22px;
    }
    .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    input[type="range"] {
        -webkit-appearance: none;
        width: 40%;
        appearance: none;
        background: #2bcf39;
        outline: none;
        opacity: 0.5;
        transition: ease all 0.3s;
    }

    input[type="range"]:hover {
        opacity: 1;
    }
    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        background: #005e03;
        cursor: pointer;
    }

    .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        background: #005e03;
        cursor: pointer;
    }
    #yearContainer, #nationalUsageContainer {
        margin-top: 8px;
        margin-bottom: 8px
    }
    </style>
</head>
<body>
    <header>
        <h1>Historical Energy Usage</h1>
    </header>
    <div class="wrapper">
        <div id="fuelDisplayType">
            <select name="energyDisplayType" id="energyInfoDisplayed">
                <option value="total">Total Energy Consumption</option>
                <option value="solar">Solar</option>
                <option value="hydro">Hydroelectric</option>
                <option value="biomass">Biomass</option>
                <option value="gas">Natural Gas</option>
                <option value="petrol">Petroleum</option>
            </select>
        </div>

        <div id="fuelMapContainer"></div>
        <hr>
        <input type="range" min="1960" max="2012" value="1960" class="slider" class="slider" id="historicalYearSlider">
        <div id="yearContainer"></div>
        <div id="nationalUsageContainer" class="col-lg-6">National Usage: </div>

        <div id="fuelMapKey">
        </div>

    </div>

    <script>
        function updateColorDataset(series) {
            dataset = {};

            var seriesValues = series.map(function(obj) {return obj[1]; });
            switch(json_file) {
                case 'TotalEnergyConsumption.json':
                    var minValue = 100000;//Math.min.apply(null, seriesValues);
                    var maxValue = 13000000; //Math.max.apply(null, seriesValues);
                    break;
                case 'RenewSolar.json':
                    var minValue = 0;//Math.min.apply(null, seriesValues);
                    var maxValue = 60000; //Math.max.apply(null, seriesValues);
                    break;
                case 'RenewHydropower.json':
                    var minValue = 0;//Math.min.apply(null, seriesValues);
                    var maxValue = 300000; //Math.max.apply(null, seriesValues);
                    break;
                case 'RenewBiomass.json':
                    var minValue = 2000;//Math.min.apply(null, seriesValues);
                    var maxValue = 250000; //Math.max.apply(null, seriesValues);
                    break;
                case 'NaturalGasConsumption.json':
                    var minValue = 10000;//Math.min.apply(null, seriesValues);
                    var maxValue = 4000000; //Math.max.apply(null, seriesValues);
                    break;
                case 'PetroleumConsumption.json':
                    var minValue = 10000;//Math.min.apply(null, seriesValues);
                    var maxValue = 1250000; //Math.max.apply(null, seriesValues);
                    break;
                default:
                    var minValue = 100000;//Math.min.apply(null, seriesValues);
                    var maxValue = 13000000; //Math.max.apply(null, seriesValues);
            }


            var paletteScale = d3.scale.linear().domain([minValue, maxValue]).range(['#fcfcbd','#630000']);

            series.forEach(function(item){
                var iso = item[0];
                var value = item[1];
                dataset[iso] = {fillColor: paletteScale(value), usage: value};
            });

            return dataset;
        }

        var fuelDataset = {};

        var fuelMap = new Datamap({
            element: document.getElementById('fuelMapContainer'),
            scope: 'usa',
            geographyConfig: {
                highlightBorderColor: '#ffffff',
                highlightBorderWidth: 2,
                popupTemplate: function(geography, data) {
                    if (!data) {return ['<div class="hoverinfo">', '<strong>', geography.properties.name, '</strong>', '</div>'].join('')}
                    return ['<div class="hoverinfo">', '<strong>', geography.properties.name, '</strong>',
                        ,'<br> Usage (Billion BTUs): ', data.usage, '</div>'].join('');
                }
            },
            fills: { defaultFill: '#ababab' },
            data: fuelDataset
        });

        var nationalUsage = document.getElementById("nationalUsageContainer");
        
        
        var json_file = "TotalEnergyConsumption.json";

        $.getJSON("./static/".concat(json_file), function(json){
            fuelMap.updateChoropleth(updateColorDataset(json[1960]));
            nationalUsage.innerHTML = 'National Usage (Billion BTUs): '.concat(json[1960][51][1]);
        });

        
        var fuelDisplay = document.getElementById("energyInfoDisplayed");

        // Year slider display
        var yearSlider = document.getElementById("historicalYearSlider");
        var year = document.getElementById("yearContainer");

        fuelDisplay.onchange = function () {
            switch(this.value) {
                case 'total':
                    json_file = "TotalEnergyConsumption.json"
                    break;
                case 'solar':
                    json_file = "RenewSolar.json"
                    break;
                case 'hydro':
                    json_file = "RenewHydropower.json"
                    break;
                case 'biomass':
                    json_file = "RenewBiomass.json"
                    break;
                case 'gas':
                    json_file = "NaturalGasConsumption.json"
                    break;
                case 'petrol':
                    json_file = "PetroleumConsumption.json"
                    break;
                default:
                    json_file = "TotalEnergyConsumption.json";
            }

            $.getJSON("./static/".concat(json_file), function(json){
                fuelMap.updateChoropleth(updateColorDataset(json[yearSlider.value]));
                nationalUsage.innerHTML = 'National Usage (Billion BTUs): '.concat(json[yearSlider.value][51][1]);
            });
        }


        // initial values
        year.innerHTML = yearSlider.value;

        // change values based on slider
        yearSlider.oninput = function() {
            // TODO: change the data displayed by the map
            if (this.value > 1959) {
                $.getJSON("./static/".concat(json_file), function(json){
                    fuelMap.updateChoropleth(updateColorDataset(json[yearSlider.value]));
                    nationalUsage.innerHTML = 'National Usage (Billion BTUs): '.concat(json[yearSlider.value][51][1]);
                });
            } else {
                fuelMap.updateChoropleth({});
                nationalUsage.innerHTML = 'National Usage: N/A';
            }

            year.innerHTML = this.value;
        }

        // legend for map

    </script>
</body>
</html>