<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Visualizing Climate Change</title>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--D3 For Map Drawing-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
    <script src="{{ url_for('static', filename='node_modules/datamaps/dist/datamaps.all.min.js') }}"></script>

    <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    }
    body {
        height: 100vh;
        background-color: #f3f3f3;
    }
    header {
        background: linear-gradient(90deg, #2193b0, #6dd5ed);
        padding-top: 2.5vh;
        padding-bottom: 2.5vh;
        color: rgb(224, 224, 224);
        margin-bottom: 3vh;
        text-align: center;
    }
    header h1 {
        font-weight: 700;
        font-size: 48px;
    }
    #tempMapContainer {
        height: 70vh;
        width: 70vw;
        margin-top: 8px;
        margin-bottom: 22px;
    }
    .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    input[type="range"] {
        -webkit-appearance: none;
        width: 40%;
        appearance: none;
        background: #2bcf39;
        outline: none;
        opacity: 0.5;
        transition: ease all 0.3s;
    }

    input[type="range"]:hover {
        opacity: 1;
    }
    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        background: #005e03;
        cursor: pointer;
    }

    .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        background: #005e03;
        cursor: pointer;
    }
    #yearContainer, #nationalTempContainer {
        margin-top: 8px;
        margin-bottom: 8px
    }
    .nav {
            position: absolute;
            top: 22vh;
            left: 20px;
        }
    ul {
        list-style-type: none;
        margin: 0;
        width: 240px;
        background-color: #f1f1f1;
        position: fixed; /* Make it stick, even on scroll */
        overflow: auto; /* Enable scrolling if the sidenav has too much content */
        border: 1px solid #555;
    }

    li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
        text-align: center;
        border-bottom: 1px solid #555;
    }

    li:last-child {
        border-bottom: none;
    }

    li a.active {
        background-color: #4CAF50;
        color: white;
    }

    li a:hover:not(.active) {
        background-color: #555;
        color: white;
        transition: ease all 0.5s;
    }
    </style>
</head>
<body>
    <header>
        <h1>RCP Climate Predictions</h1>
    </header>
    <div class="wrapper">
        <div class="nav">
            <ul>
                <li><a href="https://climatev-3ef70.azurewebsites.net/">Home</a></li>
                <li><a href="https://climatev-3ef70.azurewebsites.net/energy">Historical Energy Usage</a></li>
                <li><a href="https://climatev-3ef70.azurewebsites.net/future">Climate Forecasting</a></li>
                <li><a href="https://climatev-3ef70.azurewebsites.net/news">Recent News</a></li>
            </ul>
        </div>
        <div id="predDisplayType">
            <select name="futureDisplayType" id="predInfoDisplayed">
                <option value="rcp26summer">RCP 2.6 (Best Case) Summer Temps</option>
                <option value="rcp26winter">RCP 2.6 (Best Case) Winter Temps</option>
                <option value="rcp45summer">RCP 4.5 (Average Case) Summer Temps</option>
                <option value="rcp45winter">RCP 4.5 (Average Case) Winter Temps</option>
                <option value="rcp85summer">RCP 8.5 (Worst Case) Summer Temps</option>
                <option value="rcp85winter">RCP 8.5 (Worst Case) Winter Temps</option>
            </select>
        </div>
        
        <div id="tempMapContainer"></div>
        <hr>
        <input type="range" min="1" max="4" value="1" class="slider" id="historicalYearSlider">
        <div id="yearContainer"></div>
        <div id="nationalTempContainer">Average Temperature: </div>
    </div>


    <script>
        function updateColorDataset(series) {
            dataset = {};

            var seriesValues = series.map(function(obj) {return obj[1]; });


            if (json_file.includes('Summer')) {
                var minValue = 50;
                var maxValue = 100;
                var paletteScale = d3.scale.linear().domain([minValue, maxValue]).range(['#00ff00','#ff0000']);
            } else {
                var minValue = 0;
                var maxValue = 50;
                var paletteScale = d3.scale.linear().domain([minValue, maxValue]).range(['#0000ff','#00ff00']);
            }

            series.forEach(function(item){
                var iso = item[0];
                var value = item[1];
                dataset[iso] = {fillColor: paletteScale(value), temp: value};
            });

            return dataset;
        }

        var tempDataset = {};

        var tempMap = new Datamap({
            element: document.getElementById('tempMapContainer'),
            scope: 'usa',
            geographyConfig: {
                highlightBorderColor: '#ffffff',
                highlightBorderWidth: 2,
                popupTemplate: function(geography, data) {
                    if (!data) {return ['<div class="hoverinfo">', '<strong>', geography.properties.name, '</strong>', '</div>'].join('')}
                    return ['<div class="hoverinfo">', '<strong>', geography.properties.name, '</strong>',
                        ,'<br> Temperature (Fahrenheit): ', data.temp, '</div>'].join('');
                }
            },
            fills: { defaultFill: '#ababab' },
            data: tempDataset
        });

        var nationalTemp = document.getElementById("nationalTempContainer");
        
        
        var json_file = "ImpactLab26Summer.json";

        $.getJSON("./static/".concat(json_file), function(json){
            tempMap.updateChoropleth(updateColorDataset(json["1981-2010"]));
            nationalTemp.innerHTML = 'Average National Temp: '.concat(json["1981-2010"][51][1]);
        });

        var predDisplay = document.getElementById("predInfoDisplayed");

        // Year slider display
        var yearSlider = document.getElementById("historicalYearSlider");
        var year = document.getElementById("yearContainer");

        predDisplay.onchange = function () {
            switch(this.value) {
                case 'rcp26summer':
                    json_file = "ImpactLab26Summer.json"
                    break;
                case 'rcp45summer':
                    json_file = "ImpactLab45Summer.json"
                    break;
                case 'rcp85summer':
                    json_file = "ImpactLab85Summer.json"
                    break;
                case 'rcp26winter':
                    json_file = "ImpactLab26Winter.json"
                    break;
                case 'rcp45winter':
                    json_file = "ImpactLab45Winter.json"
                    break;
                case 'rcp85winter':
                    json_file = "ImpactLab85Winter.json"
                    break;
                default:
                    json_file = "ImpactLab26Summer.json";
            }

            $.getJSON("./static/".concat(json_file), function(json){
                switch (yearSlider.value) {
                    case '1':
                        tempMap.updateChoropleth(updateColorDataset(json["1981-2010"]));
                        nationalTemp.innerHTML = 'Average National Temp: '.concat(json["1981-2010"][51][1]);
                        year.innerHTML = "1981-2010";
                        break;
                    case '2':
                        tempMap.updateChoropleth(updateColorDataset(json["2020-2039"]));
                        nationalTemp.innerHTML = 'Average National Temp: '.concat(json["2020-2039"][51][1]);
                        year.innerHTML = "2020-2039";
                        break;
                    case '3':
                        tempMap.updateChoropleth(updateColorDataset(json["2040-2059"]));
                        nationalTemp.innerHTML = 'Average National Temp: '.concat(json["2040-2059"][51][1]);
                        year.innerHTML = "2040-2059";
                        break;
                    case '4':
                        tempMap.updateChoropleth(updateColorDataset(json["2080-2099"]));
                        nationalTemp.innerHTML = 'Average National Temp: '.concat(json["2080-2099"][51][1]);
                        year.innerHTML = "2080-2099";
                        break;
                    default:
                        tempMap.updateChoropleth(updateColorDataset(json["1981-2010"]));
                        nationalTemp.innerHTML = 'Average National Temp: '.concat(json["1981-2010"][51][1]);
                        year.innerHTML = "1981-2010";
                }
            });
        }

        // initial values
        year.innerHTML = "1981-2010";

        // change values based on slider
        yearSlider.oninput = function() {
            console.log(yearSlider.value)
            $.getJSON("./static/".concat(json_file), function(json){
                switch (yearSlider.value) {
                    case '1':
                        tempMap.updateChoropleth(updateColorDataset(json["1981-2010"]));
                        nationalTemp.innerHTML = 'Average National Temp: '.concat(json["1981-2010"][51][1]);
                        year.innerHTML = "1981-2010";
                        break;
                    case '2':
                        tempMap.updateChoropleth(updateColorDataset(json["2020-2039"]));
                        nationalTemp.innerHTML = 'Average National Temp: '.concat(json["2020-2039"][51][1]);
                        year.innerHTML = "2020-2039";
                        break;
                    case '3':
                        tempMap.updateChoropleth(updateColorDataset(json["2040-2059"]));
                        nationalTemp.innerHTML = 'Average National Temp: '.concat(json["2040-2059"][51][1]);
                        year.innerHTML = "2040-2059";
                        break;
                    case '4':
                        tempMap.updateChoropleth(updateColorDataset(json["2080-2099"]));
                        nationalTemp.innerHTML = 'Average National Temp: '.concat(json["2080-2099"][51][1]);
                        year.innerHTML = "2080-2099";
                        break;
                    default:
                        tempMap.updateChoropleth(updateColorDataset(json["1981-2010"]));
                        nationalTemp.innerHTML = 'Average National Temp: '.concat(json["1981-2010"][51][1]);
                        year.innerHTML = "1981-2010";
                }
            });
        }
    </script>
</body>
</html>