<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Visualizing Climate Change</title>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--D3 For Map Drawing-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
    <script src="{{ url_for('static', filename='node_modules/datamaps/dist/datamaps.all.min.js') }}"></script>

    <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    }
    body {
        height: 100vh;
        background-color: #f3f3f3;
    }
    header {
        background: linear-gradient(90deg, #2193b0, #6dd5ed);
        padding-top: 2.5vh;
        padding-bottom: 2.5vh;
        color: rgb(224, 224, 224);
        margin-bottom: 3vh;
        text-align: center;
    }
    header h1 {
        font-weight: 700;
        font-size: 48px;
    }
    #tempMapContainer {
        height: 70vh;
        width: 70vw;
        margin-top: 8px;
        margin-bottom: 22px;
    }
    .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    input[type="range"] {
        -webkit-appearance: none;
        width: 40%;
        appearance: none;
        background: #2bcf39;
        outline: none;
        opacity: 0.5;
        transition: ease all 0.3s;
    }

    input[type="range"]:hover {
        opacity: 1;
    }
    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        background: #005e03;
        cursor: pointer;
    }

    .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        background: #005e03;
        cursor: pointer;
    }
    #yearContainer, #nationalTempContainer {
        margin-top: 8px;
        margin-bottom: 8px
    }

    .nav {
            position: absolute;
            top: 22vh;
            left: 20px;
        }
    ul {
        list-style-type: none;
        margin: 0;
        width: 240px;
        background-color: #f1f1f1;
        position: fixed; /* Make it stick, even on scroll */
        overflow: auto; /* Enable scrolling if the sidenav has too much content */
        border: 1px solid #555;
    }

    li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
        text-align: center;
        border-bottom: 1px solid #555;
    }

    li:last-child {
        border-bottom: none;
    }

    li a.active {
        background-color: #4CAF50;
        color: white;
    }

    li a:hover:not(.active) {
        background-color: #555;
        color: white;
        transition: ease all 0.5s;
    }
    
    </style>
</head>
<body>
    <header>
        <h1>Historical Climate Change</h1>
    </header>
    <div class="wrapper">
        <div class="nav">
            <ul>
                <li><a href="https://climatev-3ef70.azurewebsites.net/">Home</a></li>
                <li><a href="https://climatev-3ef70.azurewebsites.net/energy">Historical Energy Usage</a></li>
                <li><a href="https://climatev-3ef70.azurewebsites.net/future">Climate Forecasting</a></li>
                <li><a href="https://climatev-3ef70.azurewebsites.net/news">Recent News</a></li>
            </ul>
        </div>
        <div id="tempMapContainer"></div>
        <hr>
        <input type="range" min="1901" max="2013" value="1901" class="slider" id="historicalYearSlider">
        <div id="yearContainer"></div>
        <div id="nationalTempContainer">Average Temperature: </div>
    </div>


    <script>
        function updateColorDataset(series) {
            dataset = {};

            var seriesValues = series.map(function(obj) {return obj[1]; });
            var minValue = -5;
            var maxValue = 23;

            var paletteScale = d3.scale.linear().domain([minValue, maxValue]).range(['#0000ff','#ffff00']);

            series.forEach(function(item){
                var iso = item[0];
                var value = item[1];
                dataset[iso] = {fillColor: paletteScale(value), temp: value};
            });

            return dataset;
        }

        var tempDataset = {};

        var tempMap = new Datamap({
            element: document.getElementById('tempMapContainer'),
            scope: 'usa',
            geographyConfig: {
                highlightBorderColor: '#ffffff',
                highlightBorderWidth: 2,
                popupTemplate: function(geography, data) {
                    if (!data) {return ['<div class="hoverinfo">', '<strong>', geography.properties.name, '</strong>', '</div>'].join('')}
                    return ['<div class="hoverinfo">', '<strong>', geography.properties.name, '</strong>',
                        ,'<br> Temperature (Fahrenheit): ', data.temp * 1.8 + 32, '</div>'].join('');
                }
            },
            fills: { defaultFill: '#ababab' },
            data: tempDataset
        });

        var nationalTemp = document.getElementById("nationalTempContainer");
        
        
        var json_file = "TotalEnergyConsumption.json";

        $.getJSON("./static/".concat('FormattedUsaTempByYear.json'), function(json){
            tempMap.updateChoropleth(updateColorDataset(json[1901]));
            var sum = 0.000000;
            for (var i = 0; i < 51; i++) {
                sum += parseFloat(json[yearSlider.value][i][1]);
            }
            console.log(sum);
            nationalTemp.innerHTML = 'Average National Temp: '.concat(sum/51.0 * 1.8 + 32);
        });


        // Year slider display
        var yearSlider = document.getElementById("historicalYearSlider");
        var year = document.getElementById("yearContainer");

        // initial values
        year.innerHTML = yearSlider.value;

        // change values based on slider
        yearSlider.oninput = function() {
            $.getJSON("./static/".concat('FormattedUsaTempByYear.json'), function(json){
                tempMap.updateChoropleth(updateColorDataset(json[yearSlider.value]));
                var sum = 0.000000;
                for (var i = 0; i < 51; i++) {
                    sum += parseInt(json[yearSlider.value][i][1]);
                }
                console.log(sum);
                nationalTemp.innerHTML = 'Average National Temp: '.concat(sum/51.0 * 1.8 + 32);
            });

            year.innerHTML = this.value;
        }
    </script>
</body>
</html>